body
{
	margin: 0;
}

#about_content
{
	position: absolute;
	left: 450px;
	margin-top: 225px;
	font-family: "Times New Roman", Times, serif;
	font-size: 25px;
	right: 25px;
}


#pear_header
{
	width: 200px;
	height: 200px;
	left: 200px;
	position: absolute;
}

#rjw_header
{
	width: 200px;
	height: 200px;
	position: absolute;
}

#home_link
{
	right: 600px;
	width: 200px;
	height: 200px;
	position: absolute;
}

#about_link
{
	right: 400px;
	width: 200px;
	height: 200px;
	position: absolute;
}

#designs_link
{
	right: 200px;
	width: 200px;
	height: 200px;
	position: absolute;
}

#contact_link
{
	right: 0px;
	width: 200px;
	height: 200px;
	position: absolute;
}

#header_bg
{
	width: 100%;
	height: 200px;
	background-color: #e7ffb7ff;
	position: absolute;
}

#about_img
{
	position: absolute;
	left: 25px;
	width: 400px;
	height: 400px;
	margin-top: 225px;
}

@media screen and (max-width: 800px)
{
	#rjw_header
	{
		display: none;
	}
	
	#pear_header
	{
		left: 50%;
		margin-left: -100px;
	}
	
	#home_link
	{
		left: 50%;
		margin-left: -100px;
		margin-top: 200px;
	}

	#about_link
	{
		left: 50%;
		margin-left: -100px;
		margin-top: 400px;

	}

	#designs_link
	{
		left: 50%;
		margin-left: -100px;
		margin-top: 600px;
	}

	#contact_link
	{
		left: 50%;
		margin-left: -100px;
		margin-top: 800px;
	}
	
	#about_content
	{
		display: none;
	}
	
	#about_img
	{
		display: none;
	}
}



@media screen and (max-width: 1200px) and (min-width: 800px)
{
	#header_bg
	{
		width: 100%;
		height: 400px;
	}
	
	#home_link
	{
		right: 200px;
	}

	#about_link
	{
		right: 0px;

	}

	#designs_link
	{
		right: 200px;
		margin-top: 200px;

	}

	#contact_link
	{
		right: 0px;
		margin-top: 200px;
	}
	
	#rjw_header
	{
		display: none;
	}
	
	#pear_header
	{
		width: 400px;
		height: 400px;
		left: 0px;
	}
	
	#about_content
	{
		left: 450px;
		margin-top: 425px;
		right: 25px;
	}
	
	#about_img
	{
		left: 25px;
		margin-top: 425px;
	}
}



